{
    "manifest_version": 2,
    "name": "HowMuchIsTheFish!",
    "version": "1.0",
    "description": "Calculate.",
    "icons": {
        "48": "icons/border-48.png"
    },
    "options_ui": {
        "page": "settings-page/options.html"
    },
    "permissions": [
        "storage",
        "webRequest",
        "https://calendar.yandex-team.ru/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "astafev.evgeny@gmail.com"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://calendar.yandex-team.ru/*"
            ],
            "js": [
                "settings.js",
                "active-popup.js",
                "room-checker.js",
                "main.js"
            ]
        }
    ]
}
